<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/finishing_work.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отделочные работы</title>
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <h1>Логотип</h1>
            </div>

            <nav class="nav">
                <a class="nav__link" href="#">О Нас</a>
                <a class="nav__link" href="#">Наши работы</a>
                <a class="nav__link" href="#">Цены</a>
                <a class="nav__link" href="#">Контакты</a>
            </nav>

            <button class="burger">
                <span class="burger__item">Menu</span>
            </button>
        </div>
    </div>
</header>

<!-- Main -->
<div class="container">
    <div class="main">
        <table>
            <tr>
                <th colspan="3" style="text-align: center;">Строительные расценки 2022</th>
            </tr>
            <tr>
                <td onclick="location.href='floors.html'">Полы</td>
            </tr>
            <tr>
                <td onclick="location.href='plastering_work.html'">Штукатурные работы</td>
            </tr>
            <tr>
                <td onclick="location.href='drywall_work.html'">Гипсокартонные работы</td>
            </tr>
            <tr>
                <td onclick="location.href='facing_works.html'">Облицовочные работы</td>
            </tr>
            <tr>
                <td onclick="location.href='painting_works.html'">Малярные работы</td>
            </tr>
            <tr>
                <td onclick="location.href='wallpapering.html'">Поклейка обоев</td>
            </tr>
            <tr>
                <td onclick="location.href='decorative_trim.html'">Декоративная отделка</td>
            </tr>
        </table>
    </div><!-- /.main -->
</div><!-- /.container -->

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="footer__text">
            <p>Адрес: Москва, ул Пушкина, дом 10</p>
            <p>Email: stroi@mail.ru</p>
            <p>Телефон: +79005553535</p>
        </div>
    </div>
</div>