<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/floors.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Полы</title>
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <h1>Логотип</h1>
            </div>

            <nav class="nav">
                <a class="nav__link" href="#">О Нас</a>
                <a class="nav__link" href="#">Наши работы</a>
                <a class="nav__link" href="#">Цены</a>
                <a class="nav__link" href="#">Контакты</a>
            </nav>

            <button class="burger">
                <span class="burger__item">Menu</span>
            </button>
        </div>
    </div>
</header>

<!-- Main -->
<div class="container">
    <div class="main">
        <table>
            <tr>
                <th colspan="3" style="text-align: center;">Строительные расценки 2022</th>
            </tr>
            <tr>
                <td>Сухая стяжка пола</td>
                <td>560</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Настил ковролина (без клея)</td>
                <td>270</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Настил ковролина (на клею)</td>
                <td>340</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Настил ковролина на подложку</td>
                <td>370</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Настил линолеума (без клея)</td>
                <td>250</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Настил линолеума (на клею)</td>
                <td>310</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Уладка ламината с подложкой <br> перпендикулярно стене</td>
                <td>370</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Укладка ламината с подложкой по<br>диагонали</td>
                <td>480</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Монтаж плинтуса ПВХ</td>
                <td>165</td>
                <td>руб.м.п.</td>
            </tr>
            <tr>
                <td>Монтаж плинтуса МДФ</td>
                <td>290</td>
                <td>руб.м.п.</td>
            </tr>
            <tr>
                <td>Укладка паркетной доски с<br>креплением к основанию</td>
                <td>830</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Укладка паркета на фанеру или стяжку</td>
                <td>1000</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Циклевка паркета</td>
                <td>350</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Покрытие паркета лаком (3 слоя)</td>
                <td>210</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Монтаж плинтуса (древесина)</td>
                <td>290</td>
                <td>руб.м.п.</td>
            </tr>
            <tr>
                <td>Покрытие плинтусов лаком</td>
                <td>125</td>
                <td>руб.м.п.</td>
            </tr>
            <tr>
                <td>Устройство самовыравнивающейся<br>стяжки пола (наливной пол)</td>
                <td>380</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Установка маяков для стяжки</td>
                <td>120</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Монтаж армирующей сетки для<br>стяжки</td>
                <td>160</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Цементно-песчаная стяжка до 50 мм<br>без армирования</td>
                <td>600</td>
                <td>руб.м²</td>
            </tr>
            <tr>
                <td>Цементно-песчаная стяжка более 50<br>мм без армирования</td>
                <td>700</td>
                <td>руб.м²</td>
            </tr>
        </table>
    </div><!-- /.main -->
</div><!-- /.container -->

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="footer__text">
            <p>Адрес: Москва, ул Пушкина, дом 10</p>
            <p>Email: stroi@mail.ru</p>
            <p>Телефон: +79005553535</p>
        </div>
    </div>
</div>